
#requirespackage 'PETSC_HAVE_X'

ALL: lib

CFLAGS    =
FFLAGS    =
CPPFLAGS  = ${X_INCLUDE}
SOURCEC   = xinit.c wmap.c xcolor.c xops.c xioerr.c text.c tone.c drawopenx.c
SOURCEF   =
SOURCEH   = ximpl.h
MANSEC    = Draw
LIBBASE   = libpetscsys
DIRS      =
LOCDIR   = src/sys/classes/draw/impls/x/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
