ALL: lib

CPPFLAGS =
CFLAGS   =
FFLAGS   =
SOURCEC  = plexcreate.c plex.c plexpartition.c plexdistribute.c plexrefine.c plexcoarsen.c plexinterpolate.c plexpreallocate.c plexreorder.c plexgeometry.c plexlabel.c plexsubmesh.c plexhdf5.c plexexodusii.c plexgmsh.c plexfluent.c plexcgns.c plexvtk.c plexpoint.c plexvtu.c plexfem.c plexindices.c plexbc.c plextree.c plexgenerate.c plexorient.c plexnatural.c
SOURCEF  =
SOURCEH  =
DIRS     = examples
LIBBASE  = libpetscdm
MANSEC   = DM
SUBMANSEC= DMPLEX
LOCDIR   = src/dm/impls/plex/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
