ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = matpreallocator.c
SOURCEF  =
SOURCEH  = matpreallocator.h
LIBBASE  = libpetscmat
MANSEC   = Mat
DIRS     =
LOCDIR   = src/mat/impls/preallocator/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
